proto/vehicleapi.proto

/********************************************************************************
* Copyright (c) 2021 Contributors to the Eclipse Foundation
*
* See the NOTICE file(s) distributed with this work for additional
* information regarding copyright ownership.
*
* This program and the accompanying materials are made available under the
* terms of the Eclipse Public License 2.0 which is available at
* http://www.eclipse.org/legal/epl-2.0
*
* SPDX-License-Identifier: EPL-2.0
********************************************************************************/

syntax = "proto3";

package vehicleapi;

// The SeatController service definition.
service SeatController {
  // Set Position
  rpc SetPosition (SetPositionRequest) returns (SetPositionResponse) {}
}

// The request message containing the target position.
message SetPositionRequest {
  int32 position = 1;
}

// The empty response message 
message SetPositionResponse {
}